# Deprecated.Rock.Core

./: .editorconfig  LICENSE.md  README.md  Rock.Core.nuspec  Rock.Core.sln  Rock.Core.sln.DotSettings  RockLib.All.sln  RockLib.Compression.appveyor.yml  RockLib.Compression.sln  RockLib.DataProtection.appveyor.yml  RockLib.DataProtection.sln  RockLib.Immutable.appveyor.yml  RockLib.Immutable.sln  RockLib.Threading.appveyor.yml  RockLib.Threading.sln  RockLib.UniversalMemberAccessor.appveyor.yml  RockLib.UniversalMemberAccessor.sln  RockLib.sln
Rock.Core/: AppSettingsApplicationIdProvider.cs  AppSettingsApplicationInfo.cs  ApplicationId.cs  Default.cs  DefaultApplicationIdProvider.cs  DefaultApplicationInfo.cs  EntryAssemblyApplicationIdProvider.cs  EntryAssemblyApplicationInfo.cs  IApplicationIdProvider.cs  IApplicationInfo.cs  IExceptionHandler.cs  NullExceptionHandler.cs  Rock.Core.csproj  Rock.Core.csproj.DotSettings  Rock.Core.nuspec  TryFunc.cs  packages.config
Rock.Core.IntegrationTests/: App.config  EntryAssemblyApplicationIdProviderTests.cs  EntryAssemblyApplicationInfoTests.cs  Rock.Core.IntegrationTests.csproj  Rock.Core.IntegrationTests.csproj.DotSettings  packages.config
Rock.Core.IntegrationTests/AssemblyInitialization/: ModuleInitializer.cs
Rock.Core.IntegrationTests/Configuration/: BackgroundErrorLoggerConfigTests.cs  LateBoundConfigurationElementTests.cs  XmlSerializerSectionHandlerTests.cs
Rock.Core.IntegrationTests/Mail/: LocalMailServer.cs  SendExtensionTests.cs
Rock.Core.IntegrationTests/Net/: EndpointDetectorTests.cs
Rock.Core.IntegrationTests/Properties/: AssemblyInfo.cs
Rock.Core.ModuleInitializer.UnitTestSupport/: Rock.Core.ModuleInitializer.UnitTestSupport.csproj
Rock.Core.ModuleInitializer.UnitTestSupport/AssemblyInitialization/: FrameworkInitializerTestHelper.cs  ModuleInitializer.cs  Rock_Core_ModuleInitializer_UnitTestSupport_FrameworkInitializer.cs
Rock.Core.ModuleInitializer.UnitTestSupport/Properties/: AssemblyInfo.cs
Rock.Core.Netwonsoft/: Rock.Core.Netwonsoft.csproj  Rock.Core.Netwonsoft.nuspec
Rock.Core.Netwonsoft/Properties/: AssemblyInfo.cs
Rock.Core.Newtonsoft/: Rock.Core.Newtonsoft.csproj  Rock.Core.Newtonsoft.nuspec  packages.config
Rock.Core.Newtonsoft/Properties/: AssemblyInfo.cs
Rock.Core.Newtonsoft/Serialization/: NewtonsoftJsonSerializer.cs
Rock.Core.UnitTests/: NullExceptionHandlerTests.cs  Rock.Core.UnitTests.csproj  packages.config
Rock.Core.UnitTests/AssemblyInitialization/: ModuleInitializer.cs  ModuleInitializerTests.cs  Rock_Core_UnitTests_FrameworkInitializer.cs
Rock.Core.UnitTests/Collections/: AsKeyedExtensionTests.cs  ConcatExtensionsTests.cs  DeepEqualityComparerTests.cs  DefaultMemberLocatorTests.cs  FunctionalKeyedCollectionTests.cs  KeyedCollectionTests.cs  MemberLocatorTests.cs
Rock.Core.UnitTests/Compression/: CompressionTests.cs
Rock.Core.UnitTests/Conversion/: ConvertFuncFactoryTests.cs  ConvertsToDictionaryOfStringToTValueTests.cs  ConvertsToExpandoObjectTests.cs  (+2 more)
Rock.Core.XSerializer/: Rock.Core.XSerializer.csproj  Rock.Core.XSerializer.nuspec  packages.config
Rock.Core/Compression/: CompressionExtensions.cs  DeflateCompressor.cs  DeflateDecompressor.cs  GZipCompressor.cs  GZipDecompressor.cs  ICompressor.cs  IDecompressor.cs  RockLib.Compression.csproj
Rock.Core/DataProtection/: DataProtectionException.cs  IProtectedValue.cs  RockLib.DataProtection.csproj  UnprotectedBase64Value.cs  UnprotectedBinaryValue.cs  UnprotectedUtf8Value.cs  UnprotectedValue.cs
Rock.Core/DataProtection/Xml/: DPAPIProtectedValue.cs  ProtectedValueProxy.cs  UnprotectedValue.cs
Rock.Core/Immutable/: RockLib.Immutable.csproj  Semimutable.cs
Rock.Core/Threading/: RockLib.Threading.csproj  SoftLock.cs
Rock.Reflection.Emit/: ConstructorDefinition.cs  Create.cs  Define.cs  EnumValue.cs  MemberDefinition.cs  Parameter.cs  Rock.Reflection.Emit.csproj  Visibility.cs
Rock.Reflection.UniversalMemberAccessor/: NewExtension.cs  Rock.Reflection.UniversalMemberAccessor.csproj  UniversalMemberAccessor.cs  UnlockExtension.cs  UnlockNonPublicMembersExtension.cs
Rock.Reflection.UniversalMemberAccessor.UnitTests/: Rock.Reflection.UniversalMemberAccessor.UnitTests.csproj  UniversalMemberAccessorTests.cs
Rock.Serialization.Netwonsoft/: NewtonsoftJsonSerializer.cs  Rock.Serialization.Netwonsoft.csproj  Rock.Serialization.Netwonsoft.nuspec  packages.config
Rock.Serialization.XSerializer/: IXSerializerSerializerConfiguration.cs  Rock.Serialization.XSerializer.csproj  Rock.Serialization.XSerializer.nuspec  XSerializerSerializer.cs  packages.config
RockLib.Compression.Tests/: DeflateTests.cs  GZipTests.cs  RockLib.Compression.Tests.csproj
RockLib.DataProtection.Tests/: RockLib.DataProtection.Tests.csproj  UnprotectedBase64ValueTests.cs  UnprotectedBinaryValueTests.cs  UnprotectedUtf8ValueTests.cs  UnprotectedValueTests.cs
RockLib.Immutable.Tests/: RockLib.Immutable.Tests.csproj  SemimutableTests.cs
RockLib.Threading.Tests/: RockLib.Threading.Tests.csproj  SoftlockTests.cs
RockLib.UniversalMemberAccessor/: NewExtension.cs  README.md  RockLib.UniversalMemberAccessor.csproj  UniversalMemberAccessor.cs  UnlockExtension.cs
RockLib.UniversalMemberAccessor.UnitTests/: Rock.Reflection.UniversalMemberAccessor.UnitTests.csproj  RockLib.UniversalMemberAccessor.UnitTests.csproj  RockLib.UniversalMemberAccessor.UnitTests.projitems  RockLib.UniversalMemberAccessor.UnitTests.shproj  UniversalMemberAccessorTests.cs
RockLib.UniversalMemberAccessor.UnitTests/net40/: RockLib.UniversalMemberAccessor.UnitTests.net40.csproj
RockLib.UniversalMemberAccessor.UnitTests/netcoreapp2.0/: RockLib.UniversalMemberAccessor.UnitTests.netcoreapp2.0.csproj
RockLib.UniversalMemberAccessor/Properties/: AssemblyInfo.cs
SampleApplication/: AggregateExceptionCommand.cs  EntityFrameworkValidationErrorCommand.cs  EntryAssemblyApplicationIdProviderCommand.cs  EntryAssemblyApplicationInfoCommand.cs  EntryAssemblyNameCommand.cs  InnerExceptionCommand.cs  Program.cs  SampleApplication.csproj  packages.config
docs/: Rock.Core.shfbproj
(+386 files in other folders)
