<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.DataProtection</PackageId>
    <PackageVersion>0.0.1-alpha01</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>Provides a mechanism for protecting sensitive data.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>data protection</PackageTags>
    <Version>0.0.1-alpha01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ROCKLIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\RockLib.DataProtection.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\RockLib.DataProtection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xml\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RockLib.Immutable" Version="0.0.1-alpha01" />
  </ItemGroup>

</Project>