<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Immutable</PackageId>
    <PackageVersion>0.0.1-alpha01</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>Various classes related to immutability.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>semimutable immutable</PackageTags>
    <Version>0.0.1-alpha01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ROCKLIB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\RockLib.Immutable.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Threading\SoftLock.cs" Link="SoftLock.cs" />
  </ItemGroup>

</Project>