<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.UniversalMemberAccessor</PackageId>
    <PackageVersion>1.0.0-alpha01</PackageVersion>
    <RootNamespace>RockLib.Dynamic</RootNamespace>
    <Authors>Quicken Loans</Authors>
    <Description>Defines mechanisms that enable easy access to non-public members of a type. Very dangerous - use with caution.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2015-2018 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>dynamic nonpublic</PackageTags>
    <Version>1.0.0-alpha01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.UniversalMemberAccessor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>