<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a264bcf-9891-4e7d-9e1e-10bac3e89f27</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockLib.Dynamic.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\ConstructorDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\Define.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\EnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\MemberDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCreator\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UniversalMemberAccessorTests.cs" />
  </ItemGroup>
</Project>